.selecto {

	@background: #eee;

	position: relative;

	padding: 0;

	height: auto;

	font-size: 22px;
	color: #333;

	background: @background;

	select {
		display: none;
		visibility: hidden;
	}

	&, & * {
		box-sizing: border-box;
	}

	.selecto-place-holder {
		display: block;
		position: relative;
		transition: all .2s;
		padding: 15px;

		&::after {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 15px;
			content: "";

			display: inline-block;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			font-size-adjust: none;
			font-stretch: normal;
			font-feature-settings: normal;
			font-language-override: normal;
			font-kerning: auto;
			font-synthesis: weight style;
			font-variant: normal;
			font-size: inherit;
			text-rendering: auto;
		}

		&:hover, &:hover::after {
			background: #ddd;
			cursor: pointer;
		}
	}

	.selecto-select-list {
		z-index: 9999;

		visibility: hidden;
		opacity: 0;

		transition: all .3s;

		position: absolute;
		left: 50%;
		top: 50;
		transform: translate3d(-50%, -50%, 0px);

		background: @background;

		width: 100%;
		max-height: 400%;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 1em 0;

		ul {
			margin: 0;
			padding: 0;
			list-style: outside none none;

			li {
				margin: 0;
				padding: .5em 1em;

				cursor: pointer;
				transition: all .3s;

				transform: translate3d(30%, 0px, 0px);
				transition: all 0.3s ease 0s;

				color: #333;

				&:hover {
					background: #ccc;
				}
			}
		}
	}
}

.selecto-active {
	.selecto-place-holder {
		text-indent: -50px;
		opacity: 0;
	}

	.selecto-select-list {
		visibility: visible;
		opacity: 1;

		ul {
			li {
				transform: translate3d(0px, 0px, 0px);
			}
		}
	}
}

// Add themes last because of dominance.
@import url(./theme/theme.less);